{
  "name": "asteriskbug",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "overrides": {
    "@types/react": "^16.9.56"
  },
  "resolutions": {
    "@types/react": "^16.9.56"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react-transition-group": "^2.0.12",
    "@types/react": "^16.9.56"
  }
}
